run_detached=no
target_filesize=7500
output_directory=~/videos/clips/
output_template=%{?demuxer-via-network==yes:${media-title}}%{?demuxer-via-network==yes:_${filename/no-ext}}%{!demuxer-via-network==yes:${filename}}_%wH%wM%wS.%wT-%mH%mM%mS.%mT
output_format=webm-vp9
libvpx_threads=12
additional_flags=--ovcopts-add=row-mt=1 --ovcopts-add=tile-columns=5 --ovcopts-add=speed=2
