# vim: filetype=sh
alias cac="cd ~/.cache && ls -a" \
cf="cd ~/.config && ls -a" \
D="cd ~/Downloads && ls -a" \
d="cd ~/Docs && ls -a" \
dt="cd ~/.local/share && ls -a" \
dat="cd ~/Data/ && ls -a" \
ani="cd ~/Data/videos/anime/ && ls -a" \
bks="cd ~/.local/share/Books/ && ls -a" \
torr="cd ~/Data/torrents/ && ls -a" \
rr="cd ~/.local/src && ls -a" \
lib="cd ~/.local/lib && ls -a" \
h="cd ~ && ls -a" \
m="cd ~/Music && ls -a" \
mn="cd /mnt && ls -a" \
pp="cd ~/Pictures && ls -a" \
ss="cd ~/Pictures/ss && ls -a" \
sc="cd ~/.local/bin && ls -a" \
vv="cd ~/Data/videos && ls -a" \
testing="cd ~/Docs/testing && ls -a" \
wall="cd ~/Pictures/wal && ls -a" \
bf="$EDITOR /home/siki/.config/shell/bm-files" \
bd="$EDITOR /home/siki/.config/shell/bm-dirs" \
cfx="$EDITOR /home/siki/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfal="$EDITOR ~/.config/alacritty/alacritty.yml" \
cfd="$EDITOR ~/.local/src/dwm/config.h" \
cfv="$EDITOR /home/siki/.config/nvim/init.lua" \
cfst="$EDITOR ~/.local/src/st/config.h" \
cfdm="$EDITOR ~/.local/src/dmenu/config.h" \
cfz="$EDITOR /home/siki/.config/zsh/.zshrc" \
cff="$EDITOR /home/siki/.config/zsh/functions.zsh" \
cfa="$EDITOR /home/siki/.config/shell/aliasrc" \
cfp="$EDITOR /home/siki/.config/shell/profile" \
cfm="$EDITOR /home/siki/.config/mutt/muttrc" \
cfn="$EDITOR /home/siki/.config/newsboat/config" \
cfu="$EDITOR /home/siki/.config/newsboat/urls" \
cfmb="$EDITOR /home/siki/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/siki/.config/ncmpcpp/config" \
cfl="$EDITOR /home/siki/.config/lf/lfrc" \
cfL="$EDITOR /home/siki/.config/lf/scope" \
cfX="$EDITOR /home/siki/.config/sxiv/exec/key-handler" \
