hwdec=auto-safe
sub-auto=all
sub-font='JetBrainsMono Nerd Font'
sub-font-size=30
sub-color=1.0/1.0/0.0
sub-file-paths=Subs:subs:Subtitles:subtitles
save-position-on-quit

# cache=yes
# demuxer-max-bytes=123400KiB
# demuxer-readahead-secs=20
# framedrop=vo

[webcam]
audio-buffer=0
vd-lavc-threads=1
cache-pause=no
demuxer-lavf-o-add=fflags=+nobuffer
demuxer-lavf-probe-info=nostreams
demuxer-lavf-analyzeduration=0.1
video-sync=audio
interpolation=no
video-latency-hacks=yes
stream-buffer-size=4k
vf=hflip,rotate=0
no-cache
no-osc
no-input-default-bindings
input-conf=/dev/null
title=webcam
