(defcfg
  ;; ** For Linux **
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd") ;; Change this line for your device
  output (uinput-sink "KMonad output")

  fallthrough true
)

(defsrc
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home  end  del
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps    a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft     
  lctl    lmet lalt           spc            ralt  rctl    pgup     up      pgdn  
                                                           left    down    right
)
 
(defalias
  sesc (tap-next-release esc lmet)
)

(deflayer supcaps
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home  end  del
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \
  @sesc    a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft     
  lctl    lmet  lalt           spc            caps  rctl    pgup     up      pgdn  
                                                           left    down    right
)
