accountsservice
acl
acpi
adobe-source-code-pro-fonts
adwaita-cursors
adwaita-icon-theme
alsa-card-profiles
alsa-lib
alsa-topology-conf
alsa-ucm-conf
alsa-utils
android-tools
android-udev
aom
archlinux-keyring
argon2
aria2
at-spi2-core
atkmm
atool
attr
audit
avahi
axel
base
bash
bat
binutils
bluez-libs
boost-libs
brotli
btop
btrfs-progs
bzip2
c-ares
ca-certificates
ca-certificates-mozilla
ca-certificates-utils
cairo
cairomm
cantarell-fonts
capitaine-cursors
catch2
catppuccin-gtk-theme-mocha
chafa
chrono-date
cinnamon-desktop
cmake
coreutils
cryptsetup
cups
cups-filters
curl
cython
dash
dav1d
db5.3
dbus
dbus-glib
dbus-python
dconf
default-cursors
dellfan-git
desktop-file-utils
device-mapper
diffutils
dmraid
dnssec-anchors
dosfstools
double-conversion
dragon-drop
duktape
dunst
e2fsprogs
emacs
epy-git
exempi
expat
fakeroot
fcft
fd
ffmpeg
ffmpeg4.4
fftw
file
filesystem
findutils
firefox
flac
fmt
fontconfig
foot
freeglut
freeimage
freetype2
fribidi
fuse-common
fuse2
fuse3
fzf
gawk
gc
gcc
gcc-libs
gcr
gd
gdb
gdb-common
gdbm
gdk-pixbuf2
gettext
ghc-libs
giflib
girara
git
glib-networking
glib2
glibc
glibmm
glslang
glu
gmp
gnu-free-fonts
gnupg
gnutls
go
gobject-introspection-runtime
gperftools
gpgme
gpm
gptfdisk
graphite
grep
grim
groff
gsettings-desktop-schemas
gsm
gtk-layer-shell
gtk-update-icon-cache
gtk2
gtk3
gtkmm3
guile
gumbo-parser
gvfs
gzip
harfbuzz
haskell-aeson
haskell-annotated-wl-pprint
haskell-ansi-terminal
haskell-ansi-wl-pprint
haskell-appar
haskell-asn1-encoding
haskell-asn1-parse
haskell-asn1-types
haskell-assoc
haskell-async
haskell-attoparsec
haskell-attoparsec-iso8601
haskell-auto-update
haskell-base-compat
haskell-base-compat-batteries
haskell-base-orphans
haskell-base16-bytestring
haskell-base64-bytestring
haskell-basement
haskell-bifunctors
haskell-bitvec
haskell-blaze-builder
haskell-blaze-html
haskell-blaze-markup
haskell-byteable
haskell-byteorder
haskell-casa-client
haskell-casa-types
haskell-case-insensitive
haskell-cereal
haskell-clock
haskell-cmdargs
haskell-colour
haskell-comonad
haskell-conduit
haskell-conduit-extra
haskell-connection
haskell-constraints
haskell-contravariant
haskell-cookie
haskell-cryptohash-sha256
haskell-cryptonite
haskell-cryptonite-conduit
haskell-data-array-byte
haskell-data-default-class
haskell-data-fix
haskell-digest
haskell-distributive
haskell-dlist
haskell-easy-file
haskell-echo
haskell-ed25519
haskell-enclosed-exceptions
haskell-erf
haskell-extra
haskell-fast-logger
haskell-file-embed
haskell-filelock
haskell-fsnotify0.3
haskell-generic-deriving
haskell-generically
haskell-ghc-bignum-orphans
haskell-githash
haskell-glob
haskell-hackage-security
haskell-hashable
haskell-hi-file-parser
haskell-hinotify
haskell-hourglass
haskell-hpack
haskell-http-api-data
haskell-http-client
haskell-http-client-tls
haskell-http-conduit
haskell-http-download
haskell-http-types
haskell-indexed-traversable
haskell-indexed-traversable-instances
haskell-infer-license
haskell-integer-logarithms
haskell-iproute
haskell-libyaml
haskell-lift-type
haskell-lifted-async
haskell-lifted-base
haskell-lukko
haskell-megaparsec
haskell-memory
haskell-microlens
haskell-microlens-mtl
haskell-microlens-th
haskell-mime-types
haskell-mintty
haskell-monad-control
haskell-monad-logger
haskell-monad-loops
haskell-mono-traversable
haskell-mustache
haskell-neat-interpolation
haskell-network
haskell-network-uri
haskell-old-locale
haskell-old-time
haskell-onetuple
haskell-only
haskell-open-browser
haskell-optparse-applicative
haskell-optparse-generic
haskell-optparse-simple
haskell-pantry
haskell-parser-combinators
haskell-path
haskell-path-io
haskell-path-pieces
haskell-pem
haskell-persistent
haskell-persistent-sqlite
haskell-primitive
haskell-project-template
haskell-quickcheck
haskell-random
haskell-resource-pool
haskell-resourcet
haskell-retry
haskell-rio
haskell-rio-orphans
haskell-rio-prettyprint
haskell-safe
haskell-safe-exceptions
haskell-scientific
haskell-semialign
haskell-semigroupoids
haskell-shelly
haskell-silently
haskell-socks
haskell-split
haskell-splitmix
haskell-statevar
haskell-stm-chans
haskell-streaming-commons
haskell-strict
haskell-syb
haskell-system-filepath
haskell-tagged
haskell-tar
haskell-tar-conduit
haskell-temporary
haskell-text-metrics
haskell-text-short
haskell-th-abstraction
haskell-th-compat
haskell-th-expand-syns
haskell-th-lift
haskell-th-lift-instances
haskell-th-reify-many
haskell-these
haskell-time-compat
haskell-tls
haskell-transformers-base
haskell-transformers-compat
haskell-type-equality
haskell-typed-process
haskell-unicode-data
haskell-unicode-transforms
haskell-unix-compat
haskell-unix-time
haskell-unliftio
haskell-unliftio-core
haskell-unordered-containers
haskell-uuid-types
haskell-vault
haskell-vector
haskell-vector-algorithms
haskell-vector-stream
haskell-void
haskell-witherable
haskell-x509
haskell-x509-store
haskell-x509-system
haskell-x509-validation
haskell-yaml
haskell-zip-archive
haskell-zlib
hicolor-icon-theme
hidapi
highway
http-parser
hwdata
hwloc
hyprland-git
hyprpicker-git
iana-etc
icu
ijs
imagemagick
imath
imv
iniparser
intel-gmmlib
intel-media-driver
intel-ucode
iproute2
iptables
iputils
iso-codes
jack2
jansson
jasper
jbig2dec
json-c
json-glib
jsoncpp
jxrlib
kbd
keyutils
kmod
kmonad-git
krb5
l-smash
lame
lcms2
ldns
less
lf-sixel-git
libaio
libappindicator-gtk3
libarchive
libass
libassuan
libasyncns
libatasmart
libavc1394
libavif
libb2
libb64
libblockdev
libbluray
libbpf
libbs2b
libbsd
libbytesize
libcamera
libcap
libcap-ng
libcdio
libcdio-paranoia
libcloudproviders
libcolord
libcups
libdaemon
libdatrie
libdbusmenu-glib
libdbusmenu-gtk3
libde265
libdeflate
libdisplay-info
libdrm
libdvdnav
libdvdread
libedit
libelf
libepoxy
libevdev
libevent
libexif
libfdk-aac
libffi
libfontenc
libfreeaptx
libgcrypt
libgirepository
libgit2
libglvnd
libgnomekbd
libgpg-error
libgudev
libheif
libice
libidn2
libiec61883
libimobiledevice
libindicator-gtk3
libinih
libinput
libisl
libjpeg-turbo
libjxl
libksba
liblc3
libldac
libldap
libliftoff
liblqr
libluv
libmd
libmfx
libmm-glib
libmnl
libmodplug
libmpc
libmpdclient
libmtp
libmysofa
libnatpmp
libndp
libnetfilter_conntrack
libnewt
libnfnetlink
libnftnl
libnghttp2
libnl
libnm
libnotify
libnsgif
libnsl
libogg
libomxil-bellagio
libopenmpt
libotf
libp11-kit
libpaper
libpcap
libpciaccess
libpgm
libpipeline
libpipewire
libplacebo
libplist
libpng
libproxy
libpsl
libpulse
libraqm
libraw
libraw1394
librsvg
libsamplerate
libsasl
libseccomp
libsecret
libsigc++
libsm
libsndfile
libsodium
libsoup3
libsoxr
libssh
libssh2
libstemmer
libsynctex
libsysprof-capture
libtasn1
libteam
libtermkey
libthai
libtheora
libtiff
libtirpc
libtool
libunistring
libunwind
liburcu
liburing
libusb
libusbmuxd
libutf8proc
libuv
libva
libvdpau
libverto
libvorbis
libvpx
libvterm
libwacom
libwebp
libwireplumber
libx11
libxau
libxaw
libxcb
libxcomposite
libxcrypt
libxcursor
libxcvt
libxdamage
libxdmcp
libxext
libxfixes
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxklavier
libxml2
libxmu
libxpm
libxpresent
libxrandr
libxrender
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxxf86vm
libyaml
libyuv
licenses
light
lilv
linux-api-headers
linux-firmware
linux-firmware-whence
linux-zen
llvm-libs
lm_sensors
lua
luajit
lv2
lvm2
lz4
lzo
m17n-db
m17n-lib
mailcap
make
man-db
mangal-bin
md4c
mdadm
mesa
meson
miniupnpc
mkinitcpio
mkinitcpio-busybox
mobile-broadband-provider-info
mpfr
mpg123
mpv
msgpack-c
mtdev
mujs
ncurses
ndctl
nemo
neofetch
neovim
nettle
networkmanager
ninja
node-gyp
nodejs
nodejs-nopt
noto-fonts-emoji
npm
npth
nspr
nss
ntfs-3g
numactl
nwg-look-bin
ocl-icd
oniguruma
opencore-amr
opendoas
openexr
openjpeg2
openmpi
openpmix
openssh
openssl
opus
p11-kit
pacman
pacman-mirrorlist
pam
pambase
pango
pangomm
papirus-icon-theme
parted
paru
patch
pciutils
pcre
pcre2
pcsclite
perl
perl-error
perl-mailtools
perl-timedate
pinentry
pipewire
pipewire-audio
pipewire-pulse
pixman
pkgconf
pkgfile
playerctl
plocate
polkit
poppler
popt
portaudio
procps-ng
protobuf
psmisc
pulsemixer
python
python-attrs
python-autocommand
python-cairo
python-certifi
python-cffi
python-cryptography
python-fastjsonschema
python-gobject
python-inflect
python-jaraco.context
python-jaraco.functools
python-jaraco.text
python-more-itertools
python-ordered-set
python-packaging
python-pip
python-platformdirs
python-ply
python-pycparser
python-pycups
python-pycurl
python-pydantic
python-setuptools
python-tomli
python-trove-classifiers
python-typing_extensions
python-validate-pyproject
python-wheel
qpdf
qt6-base
qt6-declarative
qt6-translations
qt6-wayland
rav1e
readline
reflector
rhash
ripgrep
rsync
rubberband
rust
sbc
scdoc
sdl2
seatd
sed
semver
serd
shaderc
shadow
shared-mime-info
slang
slurp
sndio
sord
source-highlight
spdlog
speex
speexdsp
spirv-tools
sqlite
sratom
srt
stack
svt-av1
swappy
swaybg
swaylock-effects
sysfsutils
system-config-printer
systemd
systemd-libs
systemd-sysvcompat
tar
thin-provisioning-tools
tinycompress
tofi
tpm2-tss
tracker3
transmission-cli
transmission-remote-gui-bin
tree
tree-sitter
tslib
ttf-iosevka-nerd
ttf-jetbrains-mono-nerd
tzdata
uchardet
udisks2
unibilium
unzip
upower
usbmuxd
usbutils
util-linux
util-linux-libs
v4l-utils
vid.stab
vidir
vmaf
volume_key
vulkan-headers
vulkan-icd-loader
vulkan-validation-layers
waybar-hyprland-git
wayland
wayland-protocols
webrtc-audio-processing
wev
which
wireplumber
wl-clipboard
wpa_supplicant
x264
x265
xapp
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-errors
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xcur2png
xdg-desktop-portal-hyprland-git
xdg-utils
xfsprogs
xkeyboard-config
xorg-fonts-encodings
xorg-server-common
xorg-setxkbmap
xorg-xinput
xorg-xkbcomp
xorg-xprop
xorg-xrandr
xorg-xset
xorg-xwayland
xorgproto
xvidcore
xxhash
xz
yt-dlp
zathura
zathura-pdf-mupdf
zenity
zeromq
zimg
zlib
zsh
zstd
